2curs2sem/STMS/Wpf67_2/View/MyTrips.xaml

<UserControl x:Class="Wpf67.View.MyTrips"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf67.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="FontSize" Value="18" />
            
        </Style>
        
        
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="dg_users_info" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Рейс" Binding="{Binding id_user}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Откуда" Binding="{Binding passport}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Куда" Binding="{Binding email, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата отправления" Binding="{Binding telephone, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Время отправления" Binding="{Binding telephone, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Номер места" Binding="{Binding telephone, Mode=TwoWay}" IsReadOnly="True"/>
               
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Дополнительно"  Margin="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить"  Margin="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
