2curs2sem/STMS/Wpf67_2/View/MyTrips.xaml

<UserControl x:Class="Wpf67.View.MyTrips"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf67.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="FontSize" Value="18" />
            
        </Style>
        
        
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="WhiteSmoke" Visibility="{Binding ShowListBox}">
            <TextBlock Text="Сортировка по "/>
            <ComboBox />

        </StackPanel>

        <ScrollViewer Visibility="{Binding ShowListBox}" Grid.Row="1" Grid.Column="0">

            <ListBox x:Name="FindRouteListBox"  HorizontalContentAlignment="Stretch"  ItemsSource="{Binding FindRoutes}" SelectedItem="{Binding SelectRoute}" Background="WhiteSmoke" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Width="auto" Height="20" Background="DarkSlateGray"/>
                            <Grid ShowGridLines="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel>


                                </StackPanel>
                                <TextBlock Style="{DynamicResource TextBlockRouteBus}" Text="{DynamicResource fr_from}" Grid.Row="0" Grid.Column="0"> <LineBreak/><TextBlock Text="     "/>
                                    <TextBlock  Text="{Binding BeginCity}"  /></TextBlock>
                                <TextBlock Style="{DynamicResource TextBlockRouteBus}" Text="{DynamicResource fr_in}" Grid.Row="0" Grid.Column="1" ><LineBreak/><TextBlock Text="       "/><TextBlock Text="{Binding EndCity}" /></TextBlock>
                                <TextBlock   Style="{DynamicResource TextBlockRouteBus}" Grid.Row="0" Grid.Column="2" Text="{DynamicResource fr_cost}" />
                                <TextBlock   Style="{DynamicResource TextBlockRouteBus}" Grid.Row="1" Grid.Column="2" Text="{Binding Cost}"><TextBlock Text=" BYN"/></TextBlock>

                                <TextBlock Style="{DynamicResource TextBlockRouteBus}" Grid.Row="1" Grid.Column="0" Text="{Binding BeginTime}"  />
                                <TextBlock  Style="{DynamicResource TextBlockRouteBus}" Grid.Row="1" Grid.Column="1" Text="{Binding EndTime}" />

                                <Expander  Header="{DynamicResource fr_def}" FontSize="16" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" >
                                    <StackPanel  >
                                        <TextBlock Margin="10,0" Text="{DynamicResource fr_transporter}"><TextBlock Text="      "/><TextBlock  Text="{Binding NamedTransporter}"/></TextBlock>

                                        <TextBlock Margin="10,0" Text="{DynamicResource fr_bus}"> <TextBlock Text="      "/><TextBlock  Text="{Binding ModelBus}"/></TextBlock>

                                    </StackPanel>
                                </Expander>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <TextBlock  Visibility="{Binding ShowNoRoutes}" Grid.Column="0" Grid.Row="1" Text="{DynamicResource fr_noRoutes}" FontSize="24" TextAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="0" Grid.Row='2' Background="LightGray" >
            <Button Content="{DynamicResource fr_next}" Command="{Binding NextPage}" Visibility="{Binding ShowListBox}" Style="{DynamicResource ButSelectRoute}" />
        </StackPanel>



    </Grid>
</UserControl>
