2curs2sem/STMS/Wpf67_2/View/ReserveTicket.xaml

<UserControl x:Class="Wpf67.ViewModel.ReserveTicket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf67.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Control.FontSize" Value="22" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Control.Width" Value="Auto" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Control.FontSize" Value="22" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.BorderThickness" Value="4" />
            <Setter Property="Control.Width" Value="Auto" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.FontSize" Value="22" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Control.Width" Value="Auto" />
            <Setter Property="Control.BorderThickness" Value="4" />
        </Style>


    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock   Text="{DynamicResource rt_title}" VerticalAlignment="Top" FontSize="35" />
            <TextBlock   Text="{DynamicResource rt_title}" VerticalAlignment="Top" FontSize="22" />
         </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" Width="400">
            <TextBlock Text="{DynamicResource rt_first_name}" />
            <TextBox TextAlignment="Center" />
            <TextBlock Text="{DynamicResource rt_last_name}" />
            <TextBox TextAlignment="Center" />
            <TextBlock Text="{DynamicResource rt_patronymic}" />
            <TextBox TextAlignment="Center" />
            <TextBlock Text="{DynamicResource rt_passport}" />
            <TextBlock Text="{DynamicResource rt_passport_info}" FontSize="16" />
            <TextBox TextAlignment="Center" />

            <Button  IsDefault="True" Content="{DynamicResource rt_but_reserve}" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
