2curs2sem/STMS/Wpf67_2/View/Search.xaml

<UserControl x:Class="Wpf67.View.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf67.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Control.FontSize" Value="22" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Control.Width" Value="Auto" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Control.FontSize" Value="22" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.BorderThickness" Value="4" />
            <Setter Property="Control.Width" Value="Auto" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.FontSize" Value="22" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Control.Width" Value="Auto" />
            <Setter Property="Control.BorderThickness" Value="4" />
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid>

            <TextBlock Text="{DynamicResource s_title}" VerticalAlignment="Top" FontSize="35" Margin="0,20,0,0"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" Width="500">
                <TextBlock Text="{DynamicResource s_from}" />
                <ComboBox  x:Name="cb_begin_city" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectCityFrom}" DisplayMemberPath="name_city" IsEditable="True" />
                <TextBlock Text="{DynamicResource s_to}" />
                <ComboBox x:Name="cb_end_city" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectCityIn}" DisplayMemberPath="name_city" IsEditable="True" />
                <TextBlock Text="{DynamicResource s_date}" />
                <Viewbox HorizontalAlignment="Center" Width="150">
                    <DatePicker x:Name="dpDate" Focusable="False" DisplayDateStart="{Binding Now}" SelectedDate="{Binding Now, Mode=TwoWay}" />
                </Viewbox>

                <Button Content="{DynamicResource s_but}" Command="{Binding LoadFindRoutes}" Margin="0,10,0,0" />

            </StackPanel>
        </Grid>
            

    </Grid>

</UserControl>
