2curs2sem/STMS/Wpf67_lab9/Wpf67_2/View/Authorization.xaml

<UserControl x:Class="Wpf67.Authorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf67" xmlns:local1="clr-namespace:Wpf67.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
      
        <Style TargetType="PasswordBox">
            <Setter Property="Control.FontSize" Value="22" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.BorderThickness" Value="4" />
            <Setter Property="Control.Width" Value="Auto" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.FontSize" Value="22" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Control.Width" Value="Auto" />
            <Setter Property="Control.BorderThickness" Value="4" />
        </Style>
       
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="{DynamicResource au_title}" VerticalAlignment="Top" FontSize="35" Margin="0,20,0,0" Style="{DynamicResource TextColor}"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <TextBlock Text="{DynamicResource au_login}" Style="{DynamicResource TextColor}"/>
            <TextBox  x:Name="tb_login" TextAlignment="Center" />
            <TextBlock Text="Пароль" Style="{DynamicResource TextColor}" />

            <local1:CustomPasswordBox x:Name="uc" Icon="M12,17C10.89,17 10,16.1 10,15C10,13.89 10.89,13 12,13A2,2 0 0,1 14,15A2,2 0 0,1 12,17M18,20V10H6V20H18M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10C4,8.89 4.89,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z"/>
            <Button IsDefault="True" Content="{DynamicResource au_but}" Margin="0,10,0,0"   Click="AuthorizationClick"/>

            <TextBlock Style="{DynamicResource TextColor}">
            <TextBlock x:Name="tb_" Text="{DynamicResource au_text1}" Style="{DynamicResource TextColor}" />
            <LineBreak/> 
                <TextBlock Text="{DynamicResource au_text2}" Style="{DynamicResource TextColor}"/> 
                <Hyperlink Command="{Binding  MoveRegistrationPage, Mode=OneTime}" > <TextBlock Text="{DynamicResource au_text3}"/> </Hyperlink>
                
            </TextBlock>
        </StackPanel>


    </Grid>
</UserControl>
