2curs2sem/STMS/Wpf67_lab9/Wpf67_2/View/ChoiseSeat.xaml

<UserControl x:Class="Wpf67.View.ChoiseSeat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf67.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{DynamicResource cs_choice_seat}" Style="{DynamicResource TextColor}" Visibility="{Binding ShowListBox}" Grid.Column="0" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
        <TextBlock Text="{DynamicResource cs_no_seat}" Style="{DynamicResource TextColor}" Visibility="{Binding ShowListBox}" Grid.Column="0" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>

        <ListBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding ListTickets}" SelectedItem="{Binding SelectTicket}"  Visibility="{Binding ShowListBox}" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="600" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding num_seat, Mode=OneTime}" Style="{DynamicResource TBSelectSeat}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <StackPanel Visibility="{Binding ShowListBox}" Grid.Column="0" Grid.Row='3' >
            <Button Content="{DynamicResource fr_next}" Command="{Binding NextPage}"/>
        </StackPanel>

        <TextBlock Style="{DynamicResource TextColor}" Text="{DynamicResource cs_no_seats}" Visibility="{Binding ShowNoTickets}"  Grid.Column="0" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="22"/>


    </Grid>
</UserControl>
