2curs2sem/STMS/Wpf67_lab9/Wpf67_2/View/Contacts.xaml

<UserControl x:Class="Wpf67.View.Contacts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf67.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Control.FontSize" Value="22" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Control.Width" Value="Auto" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Control.FontSize" Value="22" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.BorderThickness" Value="4" />
            <Setter Property="Control.Width" Value="Auto" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.FontSize" Value="22" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Control.Width" Value="Auto" />
            <Setter Property="Control.BorderThickness" Value="4" />
        </Style>


    </UserControl.Resources>
    <Grid>
        <TextBlock Style="{DynamicResource TextColor}" Text="{DynamicResource c_title}" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="35" Foreground="{DynamicResource ForegroundText1}"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  Style="{DynamicResource TextColor}" Text="{DynamicResource c_text1}" Foreground="{DynamicResource ForegroundText1}"/>
            <TextBlock Style="{DynamicResource TextColor}" Text="{DynamicResource c_text2}" Foreground="{DynamicResource ForegroundText1}"/>
            <TextBlock Style="{DynamicResource TextColor}" Text="{DynamicResource c_text3}" Foreground="{DynamicResource ForegroundText1}"/>
            <TextBlock Style="{DynamicResource TextColor}"> XRabell13@rambler.ru </TextBlock>
            <TextBlock Style="{DynamicResource TextColor}" Text="{DynamicResource c_text4}" Foreground="{DynamicResource ForegroundText1}"/>
            <TextBlock><Hyperlink Command="{Binding ClickLinkVK}"> https://vk.com/xrabell13 </Hyperlink></TextBlock>

        </StackPanel>
    </Grid>
</UserControl>
