2curs2sem/STMS/Wpf67_lab9/Wpf67_2/View/NoAuthorizationTrips.xaml

<UserControl x:Class="Wpf67.View.NoAuthorizationTrips"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf67.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.RowSpan="4"></Canvas>
        <TextBlock Style="{DynamicResource TextColor}" Grid.Row="1">
            <TextBlock Text="{DynamicResource nat_text1}"/> 
            <Hyperlink Command="{Binding  MoveAuthorizationPage, Mode=OneTime}"> <TextBlock Text="{DynamicResource nat_text2}" /> </Hyperlink>
            <LineBreak/>
            <TextBlock Text="{DynamicResource nat_text3}"/>
            <Hyperlink Command="{Binding  MoveRegistrationPage, Mode=OneTime}"><TextBlock Text="{DynamicResource nat_text4}"/></Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
