2curs2sem/STMS/Wpf67/View/Authorization.xaml

<UserControl x:Class="Wpf67.Authorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf67"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Control.FontSize" Value="22" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Control.Width" Value="Auto" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Control.FontSize" Value="22" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.BorderThickness" Value="4" />
            <Setter Property="Control.Width" Value="Auto" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.FontSize" Value="22" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Control.Width" Value="Auto" />
            <Setter Property="Control.BorderThickness" Value="4" />
        </Style>


    </UserControl.Resources>
    <Grid>
        <TextBlock Text="{DynamicResource au_title}" VerticalAlignment="Top" FontSize="35" Margin="0,20,0,0"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" Width="400">
            <TextBlock Text="{DynamicResource au_login}" />
            <TextBox  x:Name="tb_login" TextAlignment="Center" />
            <TextBlock Text="Пароль" />
            <PasswordBox x:Name="box_password1" />

            <Button IsDefault="True" Content="Войти" Margin="0,10,0,0"   Click="AuthorizationClick"/>

            <TextBlock>
            <TextBlock x:Name="tb_" Text="{DynamicResource au_text1}"/>
            <LineBreak/> 
                <TextBlock Text="{DynamicResource au_text2}"/> 
                <Hyperlink Command="{Binding  MoveRegistrationPage, Mode=OneTime}" > <TextBlock Text="{DynamicResource au_text3}"/> </Hyperlink>.
                
            </TextBlock>
        </StackPanel>


    </Grid>
</UserControl>
