2curs2sem/STMS/Wpf67/View/Registration.xaml

<UserControl x:Class="Wpf67.View.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf67.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Control.FontSize" Value="16" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Control.Width" Value="Auto" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Control.FontSize" Value="16" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.BorderThickness" Value="4" />
            <Setter Property="Control.Width" Value="Auto" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.FontSize" Value="16" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Control.Width" Value="Auto" />
            <Setter Property="Control.BorderThickness" Value="4" />
        </Style>
      

    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" Background="LightGray" Width="400">
            <TextBlock Text="Логин" />
            <TextBox  x:Name="box_nick" TextAlignment="Center" />
            <TextBlock Text="Пароль" />
            <PasswordBox x:Name="box_password1" />
            <TextBlock Text="Повторите пароль" />
            <PasswordBox x:Name="box_password2"  />
            <TextBlock Text="E-mail"/>
            <TextBox  x:Name="box_email"  />
            <TextBlock Text="Телефон" />
            <TextBox x:Name="box_telephone"  Text="+375 "/>

            <Button Content="Зарегистрироваться" Margin="0,10,0,0"/>
            <TextBlock x:Name="w"> Уже зарегистрированы? Тогда <Hyperlink NavigateUri="page2.xaml">войти</Hyperlink>.</TextBlock>
        </StackPanel>


    </Grid>
</UserControl>
