2curs2sem/STMS/Wpf67/View/Search.xaml

<UserControl x:Class="Wpf67.View.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf67.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Control.FontSize" Value="22" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Control.Width" Value="Auto" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Control.FontSize" Value="22" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.BorderThickness" Value="4" />
            <Setter Property="Control.Width" Value="Auto" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.FontSize" Value="22" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Control.Width" Value="Auto" />
            <Setter Property="Control.BorderThickness" Value="4" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <TextBlock Text="Поиск" VerticalAlignment="Top" FontSize="35" Margin="0,20,0,0"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" Width="500">
            <TextBlock Text="Откуда" />
            <ComboBox  x:Name="cb_begin_city"  IsEditable="True" />
            <TextBlock Text="Куда" />
            <ComboBox x:Name="cb_end_city" IsEditable="True"/>
            <TextBlock Text="Выберите дату поездки" />
            <Viewbox HorizontalAlignment="Center" Width="150">
                <DatePicker Focusable="False" />
            </Viewbox>

            <Button Content="Найти рейсы" Margin="0,10,0,0" Click="Button_Click"/>

        </StackPanel>

    </Grid>

</UserControl>
