2curs2sem/STMS/Wpf67_2/Resources/lang.be-BY.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="main_window">БелТранспарт</v:String>
    <v:String x:Key="m_home">Галоўная</v:String>
    <v:String x:Key="m_search">Пошук</v:String>
    <v:String x:Key="m_trips">Мае паездкі</v:String>
    <v:String x:Key="m_contacts">Кантакты</v:String>
    <v:String x:Key="m_profile">Профіль</v:String>
    <v:String x:Key="m_comein">Увайсці</v:String>
    <v:String x:Key="m_registration">Рэгістрацыя</v:String>
    <v:String x:Key="m_login">Аўтарызацыя</v:String>
    <v:String x:Key="m_logout">Выйсці</v:String>
    <v:String x:Key="m_settings">Параметры</v:String>
    <!-- Admin window -->
    <v:String x:Key="admin_title">Акно адміністратара</v:String>
    <v:String x:Key="admin_load">Абнавіць</v:String>

    <!--  <v:String x:Key="admin_unload">Обновить</v:String>-->

    <v:String x:Key="admin_users">Карыстальнікі</v:String>
    <v:String x:Key="admin_info_users">Інфармацыя пра карыстальнікаў</v:String>
    <v:String x:Key="admin_transporters">Перавозчыкі</v:String>
    <v:String x:Key="admin_bus">Аўтобусы</v:String>
    <v:String x:Key="admin_cities">Гарады</v:String>
    <v:String x:Key="admin_intermediate_point">Прамежкавыя пункты</v:String>
    <v:String x:Key="admin_route_bus">Рэйсы</v:String>
    <v:String x:Key="admin_tickets">Білеты</v:String>
    <v:String x:Key="admin_del">Выдаленне даных</v:String>
    <v:String x:Key="admin_add">Дадаць</v:String>
    <v:String x:Key="admin_win">База даных</v:String>
    <v:String x:Key="admin_save">Загрузіць</v:String>
    <!-- Admin window command delete-->

    <v:String x:Key="admin_del_user">Выдаліць карыстальніка</v:String>
    <v:String x:Key="admin_del_inf_user">Выдаліць інфармацыю пра карыстальніка</v:String>
    <v:String x:Key="admin_del_transporters">Выдаліць перавозчыка</v:String>
    <v:String x:Key="admin_del_bus">Выдаліць аўтобус</v:String>
    <v:String x:Key="admin_del_cities">Выдаліць горад</v:String>
    <v:String x:Key="admin_del_intermediate_point">Выдаліць прамежкавыя пункты</v:String>
    <v:String x:Key="admin_del_route_bus">Выдаліць рэйс</v:String>
    <v:String x:Key="admin_del_tickets">Выдаліць білет</v:String>
    <v:String x:Key="admin_del_">Выдаліць</v:String>

    <v:String x:Key="m_menu_Language">Мова</v:String>

    <v:String x:Key="admin_add_user">Дадаць карыстальніка</v:String>
    <v:String x:Key="admin_add_transporters">Дадаць перавозчыка</v:String>
    <v:String x:Key="admin_add_bus">Дадаць аўтобус</v:String>
    <v:String x:Key="admin_add_cities">Дадаць горад</v:String>
    <v:String x:Key="admin_add_intermediate_point">Дадаць прамежкавы пункт</v:String>
    <v:String x:Key="admin_add_route_bus">Дадаць рэйс</v:String>
    <!--  <v:String x:Key="admin_add_tickets">Добавить билеты</v:String>-->
    <v:String x:Key="admin_add_">Дадаць інфармацыю</v:String>
    
    <!-- NoAuthorizationTrips window-->
    <v:String x:Key="nat_text1">Для прагляду забраніраваных білетаў неабходна</v:String>
    <v:String x:Key="nat_text2">увайсці!</v:String>
    <v:String x:Key="nat_text3">Няма акаўнта? Тады</v:String>
    <v:String x:Key="nat_text4">зарэгістравацца.</v:String>

    <!-- Authorization UserControl -->
    <v:String x:Key="au_title">Аўтарызацыя</v:String>
    <v:String x:Key="au_login">Лагін</v:String>
    <v:String x:Key="au_pass1">Пароль</v:String>
    <v:String x:Key="au_but">Увайсці</v:String>
    <v:String x:Key="au_text1">Яшчэ не зарэгістраваныя?</v:String>
    <v:String x:Key="au_text2">Тады</v:String>
    <v:String x:Key="au_text3">зарэгістравацца.</v:String>

    <!-- Authorization UserControl -->
    <v:String x:Key="reg_title">Рэгістрацыя</v:String>
    <v:String x:Key="reg_login">Лагін</v:String>
    <v:String x:Key="reg_pass1">Пароль</v:String>
    <v:String x:Key="reg_but">Зарэгістравацца</v:String>
    <v:String x:Key="reg_text1">Ужо зарэгістраваныя?</v:String>
    <v:String x:Key="reg_text2">Тады</v:String>
    <v:String x:Key="reg_text3">увайсці.</v:String>
    <v:String x:Key="reg_log1">Лагін не павінен утрымоўваць сімвалы: ' &quot;</v:String>
    <v:String x:Key="reg_pass2">Пароль павінен змяшчаць больш за 4 сімвалы</v:String>

    <!-- Search UserControl -->
    <v:String x:Key="s_title">Пошук</v:String>
    <v:String x:Key="s_from">Адкуль</v:String>
    <v:String x:Key="s_to">Куды</v:String>
    <v:String x:Key="s_date">Выберыце дату паездкі</v:String>
    <v:String x:Key="s_but">Знайсці рэйсы</v:String>
</ResourceDictionary>