2curs2sem/STMS/Wpf67/Resources/lang.be-BY.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="m_home">Галоўная</v:String>
    <v:String x:Key="m_search">Поиск</v:String>
    <v:String x:Key="m_trips">Мои поездки</v:String>
    <v:String x:Key="m_contacts">Контакты</v:String>
    <v:String x:Key="m_profile">Профиль</v:String>
    <v:String x:Key="m_comein">Вход</v:String>
    <v:String x:Key="m_registration">Регистрация</v:String>
    <v:String x:Key="m_login">Авторизация</v:String>
    <v:String x:Key="m_logout">Выйти</v:String>
    <v:String x:Key="m_settings">Настройки</v:String>
    <!-- Admin window -->
    <v:String x:Key="admin_title">Окно администратора</v:String>
    <v:String x:Key="admin_load">Отобразить</v:String>

    <!--  <v:String x:Key="admin_unload">Обновить</v:String>-->

    <v:String x:Key="admin_users">Пользователи</v:String>
    <v:String x:Key="admin_info_users">Информация о пользователях</v:String>
    <v:String x:Key="admin_transporters">Перевозчики</v:String>
    <v:String x:Key="admin_bus">Автобусы</v:String>
    <v:String x:Key="admin_cities">Города</v:String>
    <v:String x:Key="admin_intermediate_point">Промежуточные пункты</v:String>
    <v:String x:Key="admin_route_bus">Рейсы</v:String>
    <v:String x:Key="admin_tickets">Билеты</v:String>
    <v:String x:Key="admin_del">Удаление данных</v:String>
    <v:String x:Key="admin_add">Добавить</v:String>

    <!-- Admin window command delete-->

    <v:String x:Key="admin_del_user">Удалить пользователя</v:String>
    <v:String x:Key="admin_del_inf_user">Удалить информацию о пользователе</v:String>
    <v:String x:Key="admin_del_transporters">Удалить перевозчика</v:String>
    <v:String x:Key="admin_del_bus">Удалить автобус</v:String>
    <v:String x:Key="admin_del_cities">Удалить город</v:String>
    <v:String x:Key="admin_del_intermediate_point">Удалить промежуточный пункт</v:String>
    <v:String x:Key="admin_del_route_bus">Удалить рейс</v:String>
    <v:String x:Key="admin_del_tickets">Удалить билеты</v:String>
    <v:String x:Key="admin_del_">Удалить</v:String>

    <v:String x:Key="m_menu_Language">Мова</v:String>
</ResourceDictionary>