2curs2sem/STMS/Wpf67/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

  
    <!-- Main window -->
    <v:String x:Key="main_window">БелТранспорт</v:String>
    <v:String x:Key="m_home">Главная</v:String>
    <v:String x:Key="m_search">Поиск</v:String>
    <v:String x:Key="m_trips">Мои поездки</v:String>
    <v:String x:Key="m_contacts">Контакты</v:String>
    <v:String x:Key="m_profile">Профиль</v:String>
    <v:String x:Key="m_comein">Вход</v:String>
    <v:String x:Key="m_registration">Регистрация</v:String>
    <v:String x:Key="m_login">Авторизация</v:String>
    <v:String x:Key="m_logout">Выйти</v:String>
    <v:String x:Key="m_settings">Настройки</v:String>
    <!-- Admin window -->
    <v:String x:Key="admin_title">Окно администратора</v:String>
    <v:String x:Key="admin_load">Перезагрузить</v:String>

    <!--  <v:String x:Key="admin_unload">Обновить</v:String>-->

    <v:String x:Key="admin_users">Пользователи</v:String>
    <v:String x:Key="admin_info_users">Информация о пользователях</v:String>
    <v:String x:Key="admin_transporters">Перевозчики</v:String>
    <v:String x:Key="admin_bus">Автобусы</v:String>
    <v:String x:Key="admin_cities">Города</v:String>
    <v:String x:Key="admin_intermediate_point">Промежуточные пункты</v:String>
    <v:String x:Key="admin_route_bus">Рейсы</v:String>
    <v:String x:Key="admin_tickets">Билеты</v:String>
    <v:String x:Key="admin_del">Удаление данных</v:String>
    <v:String x:Key="admin_add">Добавить</v:String>
    <v:String x:Key="admin_save">Сохранить</v:String>
    <v:String x:Key="admin_win">База данных</v:String>

    <!-- Admin window command delete-->

    <v:String x:Key="admin_del_user">Удалить пользователя</v:String>
    <v:String x:Key="admin_del_inf_user">Удалить информацию о пользователе</v:String>
    <v:String x:Key="admin_del_transporters">Удалить перевозчика</v:String>
    <v:String x:Key="admin_del_bus">Удалить автобус</v:String>
    <v:String x:Key="admin_del_cities">Удалить город</v:String>
    <v:String x:Key="admin_del_intermediate_point">Удалить промежуточный пункт</v:String>
    <v:String x:Key="admin_del_route_bus">Удалить рейс</v:String>
    <v:String x:Key="admin_del_tickets">Удалить билеты</v:String>
    <v:String x:Key="admin_del_">Удалить</v:String>

    <v:String x:Key="m_menu_Language">Язык</v:String>

    <!-- NoAuthorizationTrips window-->
    <v:String x:Key="nat_text1">Для просмотра забронированных билетов необходимо</v:String>
    <v:String x:Key="nat_text2">войти!</v:String>
    <v:String x:Key="nat_text3">Нет аккаунта? Тогда</v:String>
    <v:String x:Key="nat_text4">зарегистрироваться.</v:String>


    <!-- Authorization UserControl -->
    <v:String x:Key="au_title">Авторизация</v:String>
    <v:String x:Key="au_login">Логин</v:String>
    <v:String x:Key="au_pass1">Пароль</v:String>
    <v:String x:Key="au_but">Войти</v:String>
    <v:String x:Key="au_text1">Еще не зарегистрированы?</v:String>
    <v:String x:Key="au_text2">Тогда</v:String>
    <v:String x:Key="au_text3">зарегистрироваться.</v:String>

    <!-- Search UserControl -->
    <v:String x:Key="s_title">Поиск</v:String>
    <v:String x:Key="s_from">Откуда</v:String>
    <v:String x:Key="s_to">Куда</v:String>
    <v:String x:Key="s_date">Выберите дату поездки</v:String>
    <v:String x:Key="s_but">Найти рейсы</v:String>
  
</ResourceDictionary>
