2curs2sem/STMS/WPFlab10/WpfLaba10/WpfLaba10/View/AddInfo.xaml

<UserControl x:Class="WpfLaba10.View.AddInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLaba10.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel>

            <Expander Header="Добавить производителя">
                <StackPanel>
                    <TextBlock Text="Название"/>
                    <TextBox x:Name="CompanyTrans"  Text="{Binding Name, Mode=TwoWay}"/>
                    <TextBlock  Text="Страна"/>
                        <TextBox x:Name="Address"  Text="{Binding Land, Mode=TwoWay}"/>
                        <Button  Content="Добавить" Command="{Binding AddProduser}"/>
                </StackPanel>
            </Expander>
            <Expander Header="Добавить самолет">
                <StackPanel>
                    <TextBlock Text="Производитель"/>
                    <ComboBox ItemsSource="{Binding Produsers}" SelectedItem="{Binding SelectProduser, Mode=TwoWay}" IsEditable="True"></ComboBox>
                    <TextBlock Text="Тип"/>
                    <TextBox Text="{Binding Type, Mode=TwoWay}"/>
                    <TextBlock Text="Модель"/>
                    <TextBox  Text="{Binding Model, Mode=TwoWay}"/>
                    <TextBlock Text="Количество мест"/>
                        <TextBox  Text="{Binding CountSeats, Mode=TwoWay}"/>
                        <TextBlock Text="Фото"/>
                        <Image  Source="{Binding ImageSource}" Cursor="" Width="280" Height="220"></Image>
                            <Button x:Name="AdMainImageButtonClose" Command="{Binding AddPhoto}" Content="Добавить фото" />
                        <TextBlock/>

                        <Button  Content="Добавить" Command="{Binding AddAirplane}"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
