2curs2sem/STMS/WPFlab10/WpfLaba10/WpfLaba10/View/DeleteInfo.xaml

<UserControl x:Class="WpfLaba10.View.DeleteInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLaba10.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
          
        </Grid.RowDefinitions>

        <TextBlock FontSize="16" Text="Удалить самолет"/>
        <ComboBox x:Name="cb_buses" ItemsSource="{Binding Airplanes}" SelectedItem="{Binding SelectAirplane}" IsEditable="True" Grid.Column="1"></ComboBox>
        <Button Content="Удалить"  Grid.Column="2" Command="{Binding DeleteAirplane}" />

        <TextBlock FontSize="16" Grid.Row="1" Text="Удалить производителя"/>
        <ComboBox x:Name="cb_cities" ItemsSource="{Binding Produsers}" SelectedItem="{Binding SelectProduser}" IsEditable="True" Grid.Column="1" Grid.Row="1"></ComboBox>
        <Button Content="Удалить" Grid.Column="2" Grid.Row="1" Command="{Binding DeleteProduser}" />

       
    </Grid>
</UserControl>
