2curs2sem/STMS/WPFlab10/WpfLaba10/WpfLaba10/View/ViewInfo.xaml

<UserControl x:Class="WpfLaba10.View.ViewInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLaba10.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Самолеты"/>
        <DataGrid  x:Name="DB_Airplane"  Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Airplanes}" SelectedItem="{Binding SelectAirplane}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID производителя" Binding="{Binding ID_produser}" />
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Модель" Binding="{Binding Model}" />
                <DataGridTextColumn Header="Кол-во мест" Binding="{Binding Count_seats}" />
                
                <DataGridTemplateColumn Header="Фото" Width="150" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageSource}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0 2" Grid.Row="2" Orientation="Horizontal">
            <Button  HorizontalAlignment="Left" Height="30" Width="50" Margin="10 0" Command="{Binding BackAirplane}" Content="Назад"/>
            <Button  HorizontalAlignment="Left" Height="30" Width="50" Margin="5 0" Command="{Binding NextAirplane}" Content="Вперед"/>
            <Button  HorizontalAlignment="Left" Height="30" Width="auto" Margin="5 0" Command="{Binding SortAirplane}" Content="Сортировать по кол-ву мест"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Text="Производители"/>
        <DataGrid x:Name="DB_Produser" Grid.Row="4" AutoGenerateColumns="False" ItemsSource="{Binding Produsers}" SelectedItem="{Binding SelectProduser}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_produser}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Named}" />
                <DataGridTextColumn Header="Страна" Binding="{Binding Land}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0 2" Grid.Row="5" Orientation="Horizontal">
            <Button  HorizontalAlignment="Left" Height="30" Width="50" Margin="10 0" Command="{Binding BackProduser}" Content="Назад"/>
            <Button  HorizontalAlignment="Left" Height="30" Width="50" Margin="5 0" Command="{Binding NextProduser}" Content="Вперед"/>
            <Button  HorizontalAlignment="Left" Height="30" Width="auto" Margin="5 0" Command="{Binding SortProduser}" Content="Сортировать по стране"/>
            <Button  HorizontalAlignment="Left" Height="30" Width="auto" Margin="5 0" Command="{Binding SaveProduser}" Content="Сохранить"/>
        </StackPanel>
    </Grid>
</UserControl>
