2curs2sem/STMS/Wpf67_6-8(undoredo)/Wpf67_2/View/Registration.xaml

<UserControl x:Class="Wpf67.View.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf67.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="Control.FontSize" Value="22" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Control.Width" Value="Auto" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Control.FontSize" Value="22" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.BorderThickness" Value="4" />
            <Setter Property="Control.Width" Value="Auto" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.FontSize" Value="22" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Control.Width" Value="Auto" />
            <Setter Property="Control.BorderThickness" Value="4" />
        </Style>
      

    </UserControl.Resources>
    <Grid>
     
        <TextBlock Text="Регистрация" VerticalAlignment="Top" FontSize="35" Margin="0,20,0,0"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
            <TextBlock Style="{DynamicResource TextColor}" Text="{DynamicResource au_login}" />
            <TextBlock Style="{DynamicResource TextColor}" Text="{DynamicResource reg_log1}" FontSize="16" />
            <TextBox  x:Name="tb_login" TextAlignment="Center" SelectionChanged="tbLogin_SelectionChanged" />
            <TextBlock Style="{DynamicResource TextColor}" Text="{DynamicResource au_pass1}"/>
            <TextBlock Style="{DynamicResource TextColor}" Text="{DynamicResource reg_pass2}" FontSize="16" />
            <PasswordBox x:Name="box_password1" PasswordChanged="tbPass1_PasswordChanged"/>
            <TextBlock Style="{DynamicResource TextColor}"  Text="Повторите пароль" />
            <PasswordBox x:Name="box_password2"  PasswordChanged="tbPass2_PasswordChanged"/>
            <TextBlock Style="{DynamicResource TextColor}" Text="E-mail"  />

            <TextBox  x:Name="tb_email" SelectionChanged="tbEmail_SelectionChanged"/>
            <TextBlock Text="Телефон" Style="{DynamicResource TextColor}"/>
            <TextBox x:Name="tb_telephone"  Text="+375" SelectionChanged="tbTelephone_TextChanged" />

            <Button IsDefault="True" Content="Зарегистрироваться" Margin="0,10,0,0"   Click="But_Regist_Click" />
            <TextBlock Style="{DynamicResource TextColor}">
            <TextBlock x:Name="tb_" Text="{DynamicResource reg_text1}"/>
            <LineBreak/> 
                <TextBlock Text="{DynamicResource reg_text2}"/> 
                <Hyperlink Command="{Binding  MoveAuthorizationPage, Mode=OneTime}" > <TextBlock Text="{DynamicResource reg_text3}"/> </Hyperlink>
                
            </TextBlock>
          
        </StackPanel>


    </Grid>
</UserControl>
