2curs2sem/STMS/Wpf67_2/AdminWindow.xaml

<Window x:Class="Wpf67.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf67"
        mc:Ignorable="d"
        Title="{DynamicResource admin_title}" Height="450" Width="800" FontSize="14" MinHeight="450" MinWidth="800"
         Icon="img/bus_icon.ico"
         Cursor="img/normal_select.cur"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 8 10 8" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Background="WhiteSmoke">
            <Button Content="{DynamicResource admin_save}" Click="But_UpLoad" />
            <TextBlock Text="{Binding Svoi}"></TextBlock>
        </StackPanel>

        <TabControl Grid.Row="0" Grid.Column="1">
            <TabItem Header="{DynamicResource admin_users}" >
                <DataGrid x:Name="dg_users" ItemsSource="{Binding Users}" AutoGenerateColumns="False" CanUserDeleteRows="False" CellEditEnding="dg_users_CellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding id}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="login" Binding="{Binding login, Mode=TwoWay}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="password" Binding="{Binding password, Mode=TwoWay}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="isAdmin" Binding="{Binding isAdmin, Mode=TwoWay}" />

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="{DynamicResource admin_info_users}" >
                <DataGrid x:Name="dg_users_info" ItemsSource="{Binding UsersInfo}" AutoGenerateColumns="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding id_user}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="passport" Binding="{Binding passport}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="email" Binding="{Binding email, Mode=TwoWay}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="telephone" Binding="{Binding telephone, Mode=TwoWay}" IsReadOnly="True"/>


                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="{DynamicResource admin_transporters}">
                <DataGrid x:Name="dg_transporters" ItemsSource="{Binding Transporters}" AutoGenerateColumns="False" CanUserDeleteRows="False" CellEditEnding="dg_transporters_CellEditEnding"
                         >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="name" Binding="{Binding named, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="adress" Binding="{Binding adress, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="telephone" Binding="{Binding telephone, Mode=TwoWay}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="{DynamicResource admin_bus}" >
                <DataGrid x:Name="dg_buses" AutoGenerateColumns="False" ItemsSource="{Binding Buses}" CanUserDeleteRows="False" CellEditEnding="dg_buses_CellEditEnding" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id bus" Binding="{Binding id_bus}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="id transporter" Binding="{Binding id_transporter, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="model" Binding="{Binding model, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="count seats" Binding="{Binding count_seats, Mode=TwoWay}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="{DynamicResource admin_cities}" >
                <DataGrid x:Name="dg_cities" AutoGenerateColumns="False" ItemsSource="{Binding Cities}" CanUserDeleteRows="False" CanUserAddRows="True" CellEditEnding="dg_cities_CellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding id_city}" IsReadOnly="True" />
                        <DataGridTextColumn Header="name city" Binding="{Binding name_city, Mode=TwoWay}" />

                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>

            <TabItem Header="{DynamicResource admin_intermediate_point}" >
                <DataGrid x:Name="dg_intermediate_points" AutoGenerateColumns="False" ItemsSource="{Binding IPoints}" CanUserDeleteRows="False" CellEditEnding="dg_ipoints_CellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id ipoint" Binding="{Binding id_intermediate_point}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="id city" Binding="{Binding id_city, Mode=TwoWay}" />
                        <DataGridTextColumn Header="id route" Binding="{Binding id_route_bus, Mode=TwoWay}" />
                        <DataGridTextColumn Header="time" Binding="{Binding time_arrive, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="cost" Binding="{Binding cost}"/>

                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem Header="{DynamicResource admin_route_bus}" >
                <DataGrid x:Name="dg_route_buses" AutoGenerateColumns="False" CanUserDeleteRows="False" CellEditEnding="dg_route_bus_CellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding id_route}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="name route" Binding="{Binding name_route, Mode=TwoWay}" />
                        <DataGridTextColumn Header="id bus" Binding="{Binding id_bus, Mode=TwoWay}" />
                        <DataGridTextColumn Header="time departure" Binding="{Binding time_departure, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="timetable" Binding="{Binding timetable}" />
                        <DataGridTextColumn Header="id departure point" Binding="{Binding id_departure_point}" />
                        <DataGridTextColumn Header="id end city" Binding="{Binding id_end_city, Mode=TwoWay}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="{DynamicResource admin_tickets}" >
                <DataGrid x:Name="dg_tickets" AutoGenerateColumns="False" ItemsSource="{Binding Tickets}" CanUserDeleteRows="False" CellEditEnding="dg_tickets_CellEditEnding"
                         >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id ticket" Binding="{Binding id_ticket}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="id route" Binding="{Binding id_route, Mode=TwoWay}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="date departure" Binding="{Binding date_departure, Mode=TwoWay}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="number seat" Binding="{Binding num_seat, Mode=TwoWay}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="status seat" Binding="{Binding status_seat}" />

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="{DynamicResource admin_add_}" Background="WhiteSmoke">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="16" Text="{DynamicResource admin_add_bus}"/>
                        <ComboBox x:Name="cb_buses_add" ItemsSource="{Binding Buses}" IsEditable="True" Grid.Column="1"></ComboBox>
                        <Button Content="{DynamicResource admin_add}"  Grid.Column="2" Click="DeleteBus" />

                        <TextBlock FontSize="16" Grid.Row="1" Text="{DynamicResource admin_add_cities}"/>
                        <ComboBox x:Name="cb_cities_add" ItemsSource="{Binding Cities}" IsEditable="True" Grid.Column="1" Grid.Row="1"></ComboBox>
                        <Button Content="{DynamicResource admin_add}" Grid.Column="2" Grid.Row="1" Click="DeleteCity"/>

                        <TextBlock FontSize="16" Grid.Row="2" Text="{DynamicResource admin_add_transporters}"/>
                        <ComboBox x:Name="cb_intermediate_points_add" ItemsSource="{Binding IPoints}" IsEditable="True" Grid.Column="1" Grid.Row="2"></ComboBox>
                        <Button Content="{DynamicResource admin_add}" Grid.Column="2" Grid.Row="2" Click="DeleteIntermediatePoint" />

                        <TextBlock FontSize="16" Grid.Row="3" Text="{DynamicResource admin_add_user}"/>
                        <ComboBox x:Name="cb_route_bus_add" IsEditable="True" Grid.Column="1" Grid.Row="3"></ComboBox>
                        <Button Content="{DynamicResource admin_add}" Grid.Column="2" Grid.Row="3" Click="DeleteRouteBus" />

                        <TextBlock FontSize="16" Grid.Row="4" Text="{DynamicResource admin_add_intermediate_point}"/>
                        <ComboBox x:Name="cb_transporters_add" IsEditable="True" Grid.Column="1" Grid.Row="4"></ComboBox>
                        <Button Content="{DynamicResource admin_add}" Grid.Column="2" Grid.Row="4" Click="DeleteTransporter"/>

                        <TextBlock FontSize="16" Grid.Row="5" Text="{DynamicResource admin_add_route_bus}"/>
                        <ComboBox x:Name="cb_users_add" IsEditable="True" Grid.Column="1" Grid.Row="5"></ComboBox>
                        <Button Content="{DynamicResource admin_add}" Grid.Column="2" Grid.Row="5" Click="DeleteUser" />
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource admin_del}" Background="DarkGray">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="16" Text="{DynamicResource admin_del_bus}"/>
                        <ComboBox x:Name="cb_buses" ItemsSource="{Binding Buses}" IsEditable="True" Grid.Column="1"></ComboBox>
                        <Button Content="{DynamicResource admin_del_}"  Grid.Column="2" Command="{Binding DeleteBus}" />

                        <TextBlock FontSize="16" Grid.Row="1" Text="{DynamicResource admin_del_cities}"/>
                        <ComboBox x:Name="cb_cities" ItemsSource="{Binding Cities}" IsEditable="True" Grid.Column="1" Grid.Row="1"></ComboBox>
                        <Button Content="{DynamicResource admin_del_}" Grid.Column="2" Grid.Row="1" Command="{Binding DeleteCity}"/>

                        <TextBlock FontSize="16" Grid.Row="2" Text="{DynamicResource admin_del_intermediate_point}"/>
                        <ComboBox x:Name="cb_intermediate_points" ItemsSource="{Binding IPoints}" IsEditable="True" Grid.Column="1" Grid.Row="2"></ComboBox>
                        <Button Content="{DynamicResource admin_del_}" Grid.Column="2" Grid.Row="2" Command="{Binding DeleteIPoint}" />

                        <TextBlock FontSize="16" Grid.Row="3" Text="{DynamicResource admin_del_route_bus}"/>
                        <ComboBox x:Name="cb_route_bus" ItemsSource="{Binding RouteBuses}" IsEditable="True" Grid.Column="1" Grid.Row="3"></ComboBox>
                        <Button Content="{DynamicResource admin_del_}" Grid.Column="2" Grid.Row="3" Command="{Binding DeleteRouteBus}" />

                        <TextBlock FontSize="16" Grid.Row="4" Text="{DynamicResource admin_del_transporters}"/>
                        <ComboBox x:Name="cb_transporters" ItemsSource="{Binding Transporters}" IsEditable="True" Grid.Column="1" Grid.Row="4"></ComboBox>
                        <Button Content="{DynamicResource admin_del_}" Grid.Column="2" Grid.Row="4" Command="{Binding DeleteTransporter}"/>

                        <TextBlock FontSize="16" Grid.Row="5" Text="{DynamicResource admin_del_user}"/>
                        <ComboBox x:Name="cb_users" ItemsSource="{Binding Users, Mode=TwoWay}" SelectedItem="{Binding SelectUser}"  IsEditable="True" Grid.Column="1" Grid.Row="5"></ComboBox>
                        <Button Content="{DynamicResource admin_del_}" Grid.Column="2" Grid.Row="5" Command="{Binding DeleteUser}" />

                        <TextBlock FontSize="16" Grid.Row="6" Text="{DynamicResource admin_del_inf_user}"/>
                        <ComboBox x:Name="cb_users_info" ItemsSource="{Binding UsersInfo}" IsEditable="True" Grid.Column="1" Grid.Row="6"></ComboBox>
                        <Button Content="{DynamicResource admin_del_}" Grid.Column="2" Grid.Row="6" Command="{Binding DeleteUserInfo}"/>

                    </Grid>
                </ScrollViewer>
            </TabItem>

          


        </TabControl>
    </Grid>
</Window>
